<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="theme-color" content="#RRGGBB"> <!-- Add this line for theme color -->
            <title>Students life</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="styles.css">
            <link rel="stylesheet" type="text/css" href="header1.css">
            <link rel="manifest" href="manifest.json">

            <style>
                .tableClass {
                    border: none; /* Remove border */
                }
            </style>

        </head>
    <body>

        <header class="header">

            <h1 class="header__title" style="margin-left: 6px;">CMS</h1>
            <span class="header-left">
            <button class="notification" aria-label="Close notification">
                <div class="bell-icon">
          <div class="new"></div>
          <i class="fa fa-bell-o bell" style="font-size:26px"></i>
            </div>
            <div class="notification-panel">
                <ul class="no-bullets">
    <li><img src="Volodka.jpg" alt="Notification Icon" style="width: 20px; height: 20px;"> Notification</li>
    <li><img src="photo_2022-09-01_19-13-47.jpg" alt="Notification Icon" style="width: 20px; height: 20px;"> Notification</li>
    </ul>
            </div>

            </button>

              <div class="user-container">      
                <div class="user">
                  <img class="user__img" src="photo_2024-02-23_15-22-10.jpg" alt="Avatar" />
                    <p class="user__name" id="name_should"><b>No login</b></p>
                </div>
                <div class="user-panel">
                  <ul class="no-bullets">
                    <li>
                         <button class="profile-button" onclick="function redirectToProfile() {
                                 window.location.href = 'http://localhost:8080/lab4pwi/login.html';
                         }
                         redirectToProfile()">Log in</button>
                     </li>
                    <li>
                        <button class="signout-button">Sign out</button>
                    </li>
                    </ul>

                </div>
              </div>
            </span>

        </header>


        <div class="containerForDoubleDiv">

            <div class="left">
                <table class="table table-bordered">
                    <tbody>
                    <tr class="gg">
                        <th><a href="dashboard.html" class="btn btn-outline-primary btn-sm custom-btn">Dashboard</a></th>
                    </tr>
                    <tr class="gg">
                        <th><a href="index.html" class="btn btn-outline-primary btn-sm custom-btn">Students</a></th>
                    </tr>
                    <tr class="gg">
                        <th><button id="tasksButton" class="btn btn-outline-primary btn-sm custom-btn">Tasks</button></th>
                    </tr>
                    </tbody>
                </table>
            </div>


            <div class="table-container" class="right">


                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-7">
                            <table class="table tableClass table-bordered table-responsive" id="student-table">
                                <caption>
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <p style="margin: 0; color: black;">Student Life</p>
                                        <div class="plusForTable">
                                            <button class="openModal">
                                                <img style="width: 20px; height: 20px; margin-bottom: 25px;" src="add-user.png" alt="Add User">
                                            </button>
                                        </div>
                                    </div>
                                </caption>
                                <thead>
                                <tr>
                                    <th>
                                        <label class="container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </th>
                                    <th>Group</th>
                                    <th>Name</th>
                                    <th>Gender</th>
                                    <th>Birthday</th>
                                    <th>Status</th>
                                    <th>Option</th>
                                </tr>
                                </thead>
                                <tbody id="table-body">
                                <!-- Table body content -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="button-container">
                <div class="buttonUnder">&lt;</div>
                <div class="buttonUnder">1</div>
                <div class="buttonUnder">2</div>
                <div class="buttonUnder">3</div>
                <div class="buttonUnder">4</div>
                <div class="buttonUnder">&gt;</div>
            </div>
                    </div>
                </div>
        </div>

            <div id="modalBox" class="modalBox" style="height: 200px;">
                <span>Delete person</span>
                <hr>
                <p style="margin-bottom: 20px;">Are you sure you want to delete user None Person</p>
                <hr>
                <button class="closeModal" >Close</button>
                <button class="deleteModal" onclick="deleteRowByIndex1(generalDelete);">Delete</button>
            </div>


            <!-- Modal -->
        <div id="modalBoxAdd" class="modalBox" style="height: 500px;">
            <div id="add-student-form-container">
                <form id="add-student-form" method="post" action="server.php"> <!-- Form starts here -->
                    <input type="hidden" id="actionValue" name="action" value="add"> <!-- Hidden input field for action -->
                    <input type="hidden" id="idOfStudentInput" name="idOfStudent">

                    <fieldset>
                        <span>For add students</span><br><br>
                        <hr>
                        <label for="groupNameAdd">Group:</label>
                        <select id="groupNameAdd" name="group" required>
                            <option value="PZ-21">PZ-21</option>
                            <option value="PZ-22">PZ-22</option>
                            <option value="PZ-24">PZ-24</option>
                            <option value="PZ-25">PZ-25</option>
                            <option value="PZ-26">PZ-26</option>
                        </select><br><br>
                        <label for="studentNameAdd">Name:</label>
                        <input type="text" id="studentNameAdd" name="firstName" required><br><br>
                        <label for="studentSurnameAdd">Surname:</label>
                        <input type="text" id="studentSurnameAdd" name="lastName" required><br><br>
                        <label for="genderAdd">Gender:</label>
                        <select id="genderAdd" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select><br><br>
                        <label for="birthdayAdd">Birthday:</label>
                        <input type="date" id="birthdayAdd" name="birthday" required><br><br>
                        <hr>
                        <button id="add-row-btn" style="float: right; margin-right: 10px;" class="btn btn-success btn-sm" onclick="addRow()">Ok</button>
                        <button type="button" class="closeModal btn btn-danger btn-sm" style="float: right; margin-right: 10px;" onclick="closeAddModalLast()">Close</button>
                    </fieldset>
                </form> <!-- Form ends here -->
            </div>
        </div>






        <div class="overlay" id="overlay"></div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- jQuery Library -->

        <script src="scriptHorse.js"></script>

        <script>
            // JavaScript code for form submission
            $(document).ready(function() {
                $('#add-student-form').submit(function(event) {
                    event.preventDefault(); // Prevent default form submission

                    var formData = $(this).serialize(); // Get form data

                    // Send form data to server using AJAX
                    $.ajax({
                        type: 'POST',
                        url: 'server.php',
                        data: formData,
                        success: function(response) {
                            console.log('Form submitted successfully');
                            // Handle success response if needed
                        },
                        error: function(xhr, status, error) {
                            console.error('Error submitting form:', error);
                            // Handle error if needed
                        }
                    });
                });
            });
        </script>

        <!--<script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('./service-worker.js').then(function(registration) {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    }, function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                        });
                });
            }
        </script>
-->
        <script>
            // Define the fetchAllUsersFromServer function here
            function fetchAllUsersFromServer() {
                return new Promise((resolve, reject) => {
                    $.ajax({
                        url: 'server.php?action=fetchUsers',
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            resolve(data);
                        },
                        error: function(xhr, status, error) {
                            reject(error);
                        }
                    });
                });
            }


            fetchAllUsersFromServer()
                .then(users => {
                    console.log('All users:', users);
                    // Add each user to the students array using the StudentClass constructor
                    users.forEach(user => {
                        let student = new StudentClass(user.group_name, user.first_name, user.last_name, user.gender_name, user.birthday_name, user.student_id);
                        students.push(student);
                    });

                    resetRowsServer();
                })
                .catch(error => {
                    console.error('Error fetching users:', error);
                });
        </script>
    </body>
</html>

