<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"
            integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="app.js"></script>
    <script>

    </script>
</head>

<!--<body>
<header class="header">

    <h1 class="header__title" style="margin-left: 6px;">CMS</h1>
    <span class="header-left">
            <button class="notification" aria-label="Close notification">
                <div class="bell-icon">
          <div class="new"></div>
          <i class="fa fa-bell-o bell" style="font-size:26px"></i>
            </div>
            <div class="notification-panel">
                <ul class="no-bullets">
    <li><img src="" alt="Notification Icon" style="width: 20px; height: 20px;"> Notification</li>
    <li><img src="" alt="Notification Icon" style="width: 20px; height: 20px;"> Notification</li>
    </ul>
            </div>

            </button>

              <div class="user-container">
                <div class="user">
                  <img class="user__img" src="" alt="Avatar" />
                    <p class="user__name" id="name_should"><b>No login</b></p>
                </div>
                <div class="user-panel">
                  <ul class="no-bullets">
                    <li>
                         <button class="profile-button" onclick="function redirectToProfile() {
                                 window.location.href = 'http://localhost:8080/lab4pwi/login.html';
                         }
                         redirectToProfile()">Log in</button>
                     </li>
                    <li>
                        <button class="signout-button">Sign out</button>
                    </li>
                    </ul>

                </div>
              </div>
            </span>

</header>-->



<main>

    <form class="form-join" style="position: relative;left: 150px">
        <input type="text" id="name" maxlength="8" placeholder="Your name" size="5" required>
        <input type="text" id="room" placeholder="New chat room" size="5" required style="position: relative; right: 600px;">
        <button id="join" type="submit">Create/Enter</button>
    </form>

    <ul class="chat-display" style="position: relative;left: 150px"></ul>
    <p class="user-list" style="position: relative;left: 150px"></p>
    <p class="room-list" style="position: relative;right: 200px; top: -500px"></p>
   <!-- <p class="activity"></p>-->

    <form class="form-msg"style="position: relative;left: 150px" >
        <input type="text" id="message" placeholder="Your message" required>
        <button  type="submit" id="Sent">Send</button>
    </form>

</main>
</body>

</html>
